{
    // ╔═══════════════════════════════════════╗
    // ║           waybar/config.jsonc         ║
    // ╚═══════════════════════════════════════╝
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "cpu",
        "memory",
        "custom/power"
    ],

    // ── Left ──────────────────────────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰆍",
            "2": "󰈹",
            "3": "󰨞",
            "4": "󰉋",
            "5": "󰌗",
            "default": "󰊠"
        },
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    // ── Center ────────────────────────────────────────────────────────────────
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%a %d %b %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "toggle-alt"
    },

    // ── Right ─────────────────────────────────────────────────────────────────
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged":  "󰚥 {capacity}%",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "network": {
        "format-wifi":          "󰤨 {essid}",
        "format-ethernet":      "󰈀 Wired",
        "format-disconnected":  "󰤭 Off",
        "tooltip-format":       "󰤨 {ipaddr}/{cidr}\n󰾍 {gwaddr}",
        "on-click":             "kitty -e nmtui"
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 3,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "󰍛 {used:0.1f}G",
        "interval": 5,
        "on-click": "kitty -e btop"
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    }
}
