{
    // ╔═══════════════════════════════════════╗
    // ║           waybar/config.jsonc         ║
    // ╚═══════════════════════════════════════╝
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "bluetooth",
        "temperature",
        "custom/power"
    ],

    // ── Left ──────────────────────────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    // ── Center ────────────────────────────────────────────────────────────────
    "clock": {
        "format": "  {:%H:%M | %a %d %b %Y}",
       // "format-alt": "  {:%a %d %b %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "toggle-alt"
    },

    // ── Right ─────────────────────────────────────────────────────────────────
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged":  "󰚥 {capacity}%",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    
    "network": {
        "format-wifi":          "󰤨 {essid}",
        "format-ethernet":      "󰈀 {essid}",
        "format-disconnected":  "󰤭 ",
        "tooltip-format":       "󰤨 {ipaddr}/{cidr}\n󰾍 {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click":             "kitty -e nmtui"
    },
     "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 3,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "󰍛 {used:0.1f}G",
        "interval": 5,
        "on-click": "kitty -e btop"
    },
     "temperature": {
    "thermal-zone": 3, // Matches your x86_pkg_temp
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
	},
    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    }
}
