/* ╔═══════════════════════════════════════╗
   ║           rofi/theme.rasi             ║
   ║           Tokyo Night                 ║
   ╚═══════════════════════════════════════╝ */

* {
    bg0:     #1a1b26;
    bg1:     #24283b;
    bg2:     #2f3549;
    fg0:     #c0caf5;
    fg1:     #565f89;
    accent:  #7aa2f7;
    urgent:  #f7768e;
    green:   #9ece6a;

    background-color: transparent;
    text-color:       @fg0;
}

window {
    background-color: @bg0;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    12px;
    width:            520px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          10px;
}

inputbar {
    background-color: @bg1;
    border-radius:    8px;
    padding:          10px 14px;
    margin:           0 0 8px 0;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder:      "Search...";
    placeholder-color: @fg1;
    text-color:       @fg0;
    cursor:           text;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    spacing:          4px;
    scrollbar:        false;
    fixed-height:     true;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [ element-icon, element-text ];
    orientation:      horizontal;
}

element-icon {
    size:   22px;
    cursor: inherit;
}

element-text {
    text-color: @fg0;
    cursor:     inherit;
    vertical-align: 0.5;
}

element.selected.normal {
    background-color: rgba(122, 162, 247, 0.18);
    text-color:       @accent;
}

element.selected.urgent {
    background-color: rgba(247, 118, 142, 0.18);
    text-color:       @urgent;
}

element.normal.urgent {
    text-color: @urgent;
}
