# ╔═══════════════════════════════════════╗
# ║            dunst/dunstrc              ║
# ║            Tokyo Night                ║
# ║            dunst 1.11+                ║
# ╚═══════════════════════════════════════╝

[global]
    ### Display
    monitor  = 0
    follow   = mouse

    ### Geometry
    width              = 320
    # height format: (min, max) — dunst 1.11+ syntax
    height             = (0, 120)
    origin             = top-right
    # offset format: (horizontal, vertical) — dunst 1.11+ syntax
    offset             = (12, 48)
    scale              = 0
    notification_limit = 5

    ### Progress bar
    progress_bar                = true
    progress_bar_height         = 8
    progress_bar_frame_width    = 1
    progress_bar_min_width      = 150
    progress_bar_max_width      = 300
    progress_bar_corner_radius  = 4

    ### Appearance
    # transparency is X11-only — on Wayland use alpha in color values (#RRGGBBAA)
    separator_height      = 2
    padding               = 10
    horizontal_padding    = 14
    text_icon_padding     = 0
    frame_width           = 2
    frame_color           = "#7aa2f7"
    gap_size              = 6
    separator_color       = frame
    sort                  = yes
    corner_radius         = 10

    ### Text
    font             = JetBrainsMono Nerd Font 11
    line_height      = 2
    markup           = full
    format           = "<b>%s</b>\n%b"
    alignment        = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize        = middle
    ignore_newline   = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators  = yes

    ### Icons
    enable_recursive_icon_lookup = true
    icon_theme      = Papirus-Dark
    icon_position   = left
    min_icon_size   = 32
    max_icon_size   = 48

    ### History
    sticky_history  = yes
    history_length  = 30

    ### Misc
    browser           = firefox
    always_run_script = true
    title             = Dunst
    class             = Dunst

    ### Mouse actions
    mouse_left_click   = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click  = close_all

    ### Wayland layer — show over fullscreen apps
    layer = overlay

[urgency_low]
    # Using #RRGGBBAA for Wayland transparency (bg has slight transparency)
    background  = "#1a1b26cc"
    foreground  = "#565f89"
    frame_color = "#2f3549"
    timeout     = 3

[urgency_normal]
    background  = "#1a1b26ee"
    foreground  = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout     = 6

[urgency_critical]
    background  = "#1a1b26"
    foreground  = "#f7768e"
    frame_color = "#f7768e"
    timeout     = 0
